{
    "name": "kokiddp/election-scraper-vda",
    "type": "library",
    "description": "Libreria per estrarre i dati delle elezioni dal sito della Regione Valle d'Aosta",
    "license": "MIT",
    "keywords": [
        "election",
        "scraper",
        "valle-daosta",
        "vda",
        "parser",
        "dom"
    ],
    "require": {
        "php": ">=7.4",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "humbug/php-scoper": "^0.18.17"
    },
    "scripts": {
        "test": "phpunit",
        "build:prefixed": [
            "@php -r \"is_dir('build') || mkdir('build', 0777, true);\"",
            "php-scoper add-prefix --config=scoper.inc.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "ElectionScraperVdA\\": "src/"
        }
    }
}
